<!DOCTYPE html>
<html>
<head>
       <title>FONT</title>
	   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@600&family=Roboto+Condensed:wght@700&family=Skranji&display=swap');


.box{ border:solid 7px black;
	         margin-bottom:7px;
			 padding:10px;
			 }
 .text1{
         font-family:"times new roman",times,serif;
		 }
 .text2{
         font-family:"ui-serif",monospace,cursive;
		 }
 .text3{
         font-family:"lucida console","courier new",monospace;
		 }
 .text4{
         font-family:"luminari",fantasy;
		 }
 .text5{
         font-size:40px;
		 font-style:italic;
		 }		 
a.lighter {
  font-weight:lighter;
}
b.normal {
  font-weight: normal;
}
c.thick {
  font-weight: bold;
}
d.thicker {
  font-weight: 900;
}
div.a {
  font-size: 15px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}
p.normal {
  font-variant: normal;
}

p.small {
  font-variant: small-caps;
}
.text1{
font-size:1cm;
}
.text2{
font-size:1mm;
}
.text3{
font-size:1q;
}
.text4{
font-size:in;
}
h1{
text-align:center;
}
span{
font-size:1rem;
}
h2{
fornt-size:5em;
}
h3{
fornt-size:5ex;
}
h4{ 
fornt-size:5ch;
}
html{
fornt-size:15px;
}
h5{
fornt-size:2vw;
}
.text1{
  font-family: 'Roboto Condensed', sans-serif;
  }
  .text2{
  font-family: 'Roboto Condensed', sans-serif;
  }
  @font-face {
  font-family: myFirstFont;
  src:Archive Root Directory/Roboto-ThinItalic.ttf;
  }
</style>
</head>
<body>
<h1>font-family</h1>
<section class="box">
<h2>times new roman</h2>
<p class="text1">Cascading Style Sheets is a style sheet language.</p>
<h1>ui-serif</h1>
<p class="text2">Cascading Style Sheets is a style sheet language.</p>
<h1>courier new</h1>
<p class="text3">Cascading Style Sheets is a style sheet language.</p>
<h1>fantasy</h1>
<p class="text4">Cascading Style Sheets is a style sheet language.</p>
<h1>font sizee</h1>
<p class="text5">Cascading Style Sheets is a style sheet language.</p>
</section>
<section class="box">
<h1>font-weight</h1>
<h2>font-weight lighter</h2>
<p class="a">Cascading Style Sheets is a style sheet language.</p>
<h2>font- weight normal</h2>
<p class="b">Cascading Style Sheets is a style sheet language.</p>
<h2>font-weight thick</h2>
<p class="c">Cascading Style Sheets is a style sheet language.</p>
 <h2>font-weight thicker</h2>
<p class="d">Cascading Style Sheets is a style sheet language.</p>
</section>
<section class="box">
<h1>font-size</h1>
<div class="a">Cascading Style Sheets is a style sheet language.</div>
<div class="b">Cascading Style Sheets is a style sheet language.</div>
<div class="c">Cascading Style Sheets is a style sheet language.</div>
</section>
<section class="box">
<h1>font-variant</h1>
<h2>font-variant normal</h2>
<p class="normal">Cascading Style Sheets is a style sheet language.</p>
<h2>font-variant small</h2>
<p class="small">Cascading Style Sheets is a style sheet language.</p>
</section>
<section class="box">
<h1>units</h1>
<p class="text1">1cm=37.8px</p>
<p class="text2">1mm=1/10th of 1cm</p>
<p class="text3">1Qm=1/40th of 1cm</p>
<p class="text4">1in=96px</p>
</section>
<section class="box">
<h1>font-google</h1> 
<h2>link</h2>
 <p class="text1">Cascading Style Sheets is a style sheet language.</p>
<h2>import</h2>
<p class="text2">Cascading Style Sheets is a style sheet language.</p>  
 </section>  
<section class="box">
<h1>font-face</h1>
<p class="@font-face">Cascading Style Sheets is a style sheet language.</p>

</section>



</body>
</html>